# multi-agent-compliance-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/compliance/platform/: CompliancePlatformApplication.java
src/main/java/com/compliance/platform/analyzer/: AnalyzerAgent.java  Violation.java
src/main/java/com/compliance/platform/api/: ComplianceController.java
src/main/java/com/compliance/platform/config/: AwsConfig.java  ChatConfig.java
src/main/java/com/compliance/platform/ingestion/: DocumentIngestionService.java  EmbeddingIngestionService.java  IngestionController.java
src/main/java/com/compliance/platform/model/: ControlChunk.java  RetrievedChunk.java
src/main/java/com/compliance/platform/retrieval/: RetrievalController.java  RetrievalService.java
src/main/java/com/compliance/platform/scanner/: AccessKeyInfo.java  Ec2InstanceInfo.java  EcsContainerInfo.java  EcsTaskInfo.java  EnvironmentSnapshot.java  IamUserInfo.java  S3BucketInfo.java  ScannerAgent.java
src/main/java/com/compliance/platform/sqs/: SqsAnalyzerPoller.java  SqsService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/compliance/platform/: PipelineIntegrationTest.java
src/test/java/com/compliance/platform/analyzer/: AnalyzerAgentTest.java
src/test/java/com/compliance/platform/retrieval/: RetrievalServiceTest.java
src/test/java/com/compliance/platform/scanner/: ScannerAgentTest.java
src/test/resources/: application-test.yml
